<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>DEM.Project</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20200629150633_Add-Product.cs" />
    <Compile Remove="Migrations\20200629150633_Add-Product.Designer.cs" />
    <Compile Remove="Migrations\20200630070718_Update-product.cs" />
    <Compile Remove="Migrations\20200630070718_Update-product.Designer.cs" />
    <Compile Remove="Migrations\20200630071110_Add-NewDatabase.cs" />
    <Compile Remove="Migrations\20200630071110_Add-NewDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200630072757_12412.cs" />
    <Compile Remove="Migrations\20200630072757_12412.Designer.cs" />
    <Compile Remove="Migrations\20200630073105_HiepTD4.cs" />
    <Compile Remove="Migrations\20200630073105_HiepTD4.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DEM.Project.Core\DEM.Project.Core.csproj" />
  </ItemGroup>
</Project>