# aspnet-core

./: DEM.Project.sln
src/DEM.Project.Application/: AppConsts.cs  DEM.Project.Application.csproj  ProjectAppServiceBase.cs  ProjectApplicationModule.cs
src/DEM.Project.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/DEM.Project.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/DEM.Project.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/DEM.Project.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/DEM.Project.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/DEM.Project.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/DEM.Project.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/DEM.Project.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/DEM.Project.Application/Net/MimeTypes/: MimeTypeNames.cs
src/DEM.Project.Application/Products/: IProductService.cs  ProductService.cs
src/DEM.Project.Application/Products/Dtos/: ProductDto.cs
src/DEM.Project.Application/Properties/: AssemblyInfo.cs
src/DEM.Project.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/DEM.Project.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/DEM.Project.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/DEM.Project.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/DEM.Project.Application/Users/: IUserAppService.cs  UserAppService.cs
src/DEM.Project.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/DEM.Project.Core/: AppVersionHelper.cs  DEM.Project.Core.csproj  ProjectConsts.cs  ProjectCoreModule.cs
src/DEM.Project.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  ProjectAuthorizationProvider.cs
src/DEM.Project.Core/Common/: APIResult.cs
src/DEM.Project.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/DEM.Project.Core/Editions/: EditionManager.cs
src/DEM.Project.Core/Features/: FeatureValueStore.cs
src/DEM.Project.Core/MultiTenancy/: Tenant.cs  (+1 more)
src/DEM.Project.EntityFrameworkCore/: DEM.Project.EntityFrameworkCore.csproj
src/DEM.Project.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ProjectDbContext.cs  ProjectDbContextConfigurer.cs  ProjectDbContextFactory.cs  ProjectEntityFrameworkModule.cs
src/DEM.Project.EntityFrameworkCore/EntityFrameworkCore/Repositories/: ProjectRepositoryBase.cs
src/DEM.Project.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/DEM.Project.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/DEM.Project.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/DEM.Project.EntityFrameworkCore/Migrations/: 20200629151654_Add-Product.Designer.cs  20200629151654_Add-Product.cs  20200630073038_HiepTD.Designer.cs  20200630073038_HiepTD.cs  ProjectDbContextModelSnapshot.cs
src/DEM.Project.Migrator/: DEM.Project.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ProjectMigratorModule.cs  appsettings.json
src/DEM.Project.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/DEM.Project.Migrator/Properties/: AssemblyInfo.cs
src/DEM.Project.Web.Core/: DEM.Project.Web.Core.csproj  ProjectWebCoreModule.cs
src/DEM.Project.Web.Host/: DEM.Project.Web.Host.csproj  Dockerfile  appsettings.json
src/DEM.Project.Web.Mvc/: DEM.Project.Web.Mvc.csproj  Dockerfile  appsettings.json
test/DEM.Project.Tests/: DEM.Project.Tests.csproj  MultiTenantFactAttribute.cs  ProjectTestBase.cs  ProjectTestModule.cs
test/DEM.Project.Web.Tests/: DEM.Project.Web.Tests.csproj  ProjectWebTestBase.cs  ProjectWebTestModule.cs  Startup.cs
(+127 files in other folders)
